### ISSUE TITLE
server crash when switching off hardware playback

### ISSUE THREAD

**Issue by smoebody** [andrewrk/groovebasin#427]
the following error is thrown in `dmesg`:

```
SDLAudioDev2[28093]: segfault at 90 ip 00007f0bced059e0 sp 00007f0b936adde8 error 4 in libgroove.so.4.2.1[7f0bcecff000+a000]
```

the groovebasin log says the following: 

```
web socket error: Error: read ECONNRESET
at errnoException (net.js:904:11)
at TCP.onread (net.js:558:19)
```

**Comment by smoebody** [comment]
i must say, that i use pulseaudio with the alsa-pulse-module. my `.asoundrc` looks like this:
````
pcm.!default {ess RETURN)
        type pulse
}

ctl.!default {
        type pulse
}
````

**Comment by andrewrk** [comment]
Would you be willing to compile libgroove from source in debug mode and use gdb to get a backtrace?

**Comment by smoebody** [comment]
uhh i dont know how to do that. can you give me a brief description?

**Comment by andrewrk** [comment]
yes. it might be difficult if you have never done something like it before.

0. use git to checkout the master branch of libgroove.
0. follow the README instructions in libgroove to compile and install from source.
0. `sudo ldconfig` to make sure groovebasin will use the new libgroove library you just installed.
0. in groovebasin, `rm -rf node_modules/groove` and then `npm install` to compile node-groove against the new libgroove library you just installed
0. `gdb node -ex 'run lib/server.js'`
0. trigger the crash. this causes gdb to bring up a prompt.
0. in the gdb prompt, type `bt`
0. copy the backtrace that gdb displays and paste it in this issue.

hope that helps.

**Comment by smoebody** [comment]
Here is what i did:

    sudo apt-get remove libgroove4 libgroovefingerprinter4 libgrooveloudness4 libgrooveplayer4
to remove the libgroove-packages

    sudo apt-get install build-essential cmake gdb libebur128-dev libsdl2-dev libchromaprint-dev libavformat-dev libavutil-dev libavcodec-dev libavfilter-dev 
to install all necessary dependencies to build the libgroove libraries from source and run gdb

i dont know, if this is exactly what i issued before because groovebasin remains in a kinda running state without being able to neither stream or playback anymore. i guess its because i started it with gdb? anyways here is the last error and its backtrace
````
Program received signal SIGPIPE, Broken pipe.
0x00007ffff6f9f35d in write () at ../sysdeps/unix/syscall-template.S:81
81      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff6f9f35d in write () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000009a004d in ?? ()
#2  0x00000000009a1a50 in uv_write2 ()
#3  0x0000000000961aa4 in node::StreamWrap::WriteBuffer(v8::Arguments const&) ()
#4  0x00002ce6c68618b9 in ?? ()
#5  0x00007fffffffdd68 in ?? ()
#6  0x00007fffffffdd70 in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by andrewrk** [comment]
Change the gdb line to this:

`gdb node -ex 'handle SIGPIPE nostop noprint pass' -ex 'run lib/server.js'`

We want to ignore sigpipes and let node.js handle them normally.

**Comment by smoebody** [comment]
until now im not able to reproduce the crash. i'll keep tryin..
